{
  "name": "@fasterface/find-replace",
  "version": "1.0.0",
  "exports": "./src/mod.ts",
  "compilerOptions": {
    "strict": true,
    "noErrorTruncation": true,
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true
  },
  "fmt": {
    "include": ["./src/**/*.ts"],
    "exclude": [],
    "semiColons": false,
    "lineWidth": 100500
  },
  "test": {
    "include": ["./tests/"],
    "exclude": []
  }
}
